UltimateChess/UltimateChess/UltimateChess.Windows/MainPage.xaml

<Page x:Name="page"
    x:Class="UltimateChess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="page_Loaded">

    <Grid x:Name="layoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>-->
        
        <Canvas x:Name="whiteCapturedCanvas" Grid.Column="0" Grid.Row="1" Background="#FFC52727"/>
        <Canvas x:Name="blackCapturedCanvas" Grid.Column="2" Grid.Row="1" Background="#FFC52727"/>

        <Canvas x:Name="canvasBoard" Grid.Column="1" Grid.Row="1" Background="#FF340D0D" Canvas.ZIndex="0" PointerPressed="canvasBoard_PointerPressed" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
            <AppBarButton x:Name="btnPlay" Icon="Play" Label="New Game" Click="btnPlay_Click"/>
            <AppBarButton x:Name="btnColor" Icon="Setting" Label="Color Settings" Click="btnColor_Click"/>
            <AppBarButton x:Name="btnHelp" Icon="Help" Label="Help" Click="btnHelp_Click"/>
            <AppBarButton x:Name="btnExit" Icon="Cancel" Label="Exit" Click="btnExit_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
